*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Verdana;
}

.sidebar{
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    background: blueviolet;
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: white;
}
.sidebar-brand span{
    display: inline-block;
    margin-right: 1rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: white;
    font-size: 1.1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 2rem;
    padding-left: 10%;
}
.sidebar-menu a span:first-child{
    padding-left: 1rem;
    font-size: 1.5rem;
}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color:  blueviolet;
    border-radius: 30px 0px 0px 0px;
}
.content{
    transition: margin-left 300ms;
    margin-left: 22%;
}
header{
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 5px 15px 2px rgb(0 0 0 /10%);
    position: fixed;
    left: 22%;
    width: calc(100% - 22%);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}
.accueil{
    font-size: 1.5rem;
    padding-right: 1rem;
    margin-left: 15px;
    color: blueviolet;
}
.search-wrapp{
    border: 1px solid blueviolet;
    border-radius: 20px;
    height: 38px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapp input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.search-wrapp span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    color: blueviolet;
}
.user-wrapp{
    display: flex;
    align-items: center;
}
.user-wrapp img{
    border-radius: 50%;
    margin-right: 5rem;
}
.user-wrapp small{
    color: darkgrey;
    display: inline-block;
}
.logo-admin{
    cursor: pointer;
}
#dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    height: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 5px;
    z-index: 1;
}
#dropdown:hover .dropdown-content{
 display: block;
    cursor: pointer;
}
.dropdown-content p{
    padding: .5rem;
}
/*main{
     margin-top: 100px;
     background-color: gainsboro;
     padding: 2rem 1.5rem;
     min-height: calc(100vh);
 }*/
main{
    margin-top: 105px;
    background-color: #ecf0f3;
    
    min-height: calc(100vh);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    background-color: white;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 2px 5px 10px 2px rgb(0 0 0 / 10%);
}
.card-single span:first-child{
    color: gold;
}
.card-single span:last-child{
    font-size: 2rem;
}
.card-single small{
    color: darkgrey;
}
.card-single:hover{
    background-color: blueviolet;
    color: white;
}
.composant{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 69% auto;
}
.case{
    background-color: white;
    border-radius: 10px;
}
.header-case, .body-case{
    padding: .5rem;
}
.header-case{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-case button{
    background-color: blueviolet;
    border-radius: 10px;
    color: white;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: none;
    cursor: pointer;
}
.btn{
    background-color: blueviolet;
    border-radius: 10px;
    color: white;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: none;
    cursor: pointer;
    margin-bottom: 1rem;
    margin-left: 5px;
}
/*table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
}
td .status-produit{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin-right: 1rem;
    border-radius: 50%;
}*/
.status-produit.color-one{
    background-color: chartreuse;
}
.status-produit.color-two{
    background-color: darkblue;
}
.status-produit.color-three{
    background-color: aqua;
}
.status-produit.color-four{
    background-color: darkorange;
}
.status-produit.color-five{
    background-color: darkred;
}
/*tr td:last-child{
    display: flex;
    align-items: center;
}*/
.tableau{
    overflow-x: auto;
    width: 100%;
}
.all-users{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.infos{
    display: flex;
    align-items: center;
}
.infos img{
    border-radius: 50px;
    margin-right: 1rem;
}
.user-contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
}
.fa-facebook{
    color: cornflowerblue;
    cursor: pointer;
}
.fa-whatsapp{
    color: green;
    cursor: pointer;
}
.fa-phone{
    color: blue;
    cursor: pointer;
}
.fa-bars{
    cursor: pointer;
}
.statistiques{
    background-color: white;
    display: flex;
    height: 300px;
    align-items: flex-end;
}
.statistique-barre{
    flex-grow: 1;
    border: 1px solid #ccc;
    margin: 6px;
}
.bar1{
    height: 95%;
    background-color: darkorange;
}
.bar2{
    height: 65%;
    background-color: blue;
}
.bar3{
    height: 75%;
    background-color: darkorange;
}
.bar4{
    height: 35%;
    background-color: blue;
}
.bar5{
    height: 85%;
    background-color: darkorange;
}
.bar6{
    height: 95%;
    background-color: blue;
}
.legende{
    background-color: white;
    border-radius: 10px;
}
.legende h4{
    padding: 1rem;
}
td .evolution{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin-right: 1rem;
    border-radius: 50%;
}
.evolution.color-one{
    background-color: darkorange;
}
.evolution.color-two{
    background-color: blue;
}
.txt-deco{
    padding: 1rem;
    font-weight: 500;
    color: gray;
}
.calendar{
    padding-top: 2rem;
}
.mois-annee{
    padding: 70px 25px;
    width: 100%;
    background-color: blueviolet;
    text-align: center;
}
.mois-annee ul{
    margin: 0;
    padding: 0;
}
.mois-annee ul li{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.mois-annee .prev{
    float: left;
    padding-top: 10px;
}
.mois-annee .next{
    float: right;
    padding-top: 10px;
}
.mois{
    margin: 0;
    padding: 10px 0;
    background-color: white;
}
.mois li{
    display: inline-block;
    width: 13%;
    color: #666;
    text-align: center;
}
.jours{
    padding: 10px 0;
    background-color: #eee;
    margin: 0;
}
.jours li{
    display: inline-block;
    width: 13%;
    text-align: center;
    margin-bottom: 5px;
    font-size: 12px;
    color: #777;
}
.jours li .active{
    padding: 5px;
    background-color: blueviolet;
    color: white !important;
}
#menu:checked ~ .sidebar{
    width: 60px;
}
#menu:checked ~ .sidebar .sidebar-brand, h2 span:last-child,
#menu:checked ~ .sidebar li a span:last-child{
    display: none;
}
#menu:checked ~ .content{
    margin-left: 60px;
}
#menu:checked ~ .content header{
    width: calc(100% - 60px);
    left: 60px;
}

@media only screen and (max-width: 960px) {
    .cards{grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid{
        grid-template-columns:  60% 40%;
    }
}
@media only screen and (max-width: 768px){
    .cards{grid-template-columns: 100%;
    }
    .composant{
        grid-template-columns:  repeat(1, 1fr);
    }
    .search-wrapp{
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    header p{
        display: flex;
        align-items: center;
    }
    header p label {
        display: flex;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: white;
        align-items: center;
        justify-content: center !important;
        background-color: blueviolet;
    }
    header p span{
        text-align: center;
        padding-right: 0rem;
    }
    .content{
        width: 100%;
        margin-left: 0rem !important;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #menu:checked ~ .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 45%;
    }
    #menu:checked ~ .sidebar li a{
        padding-left: 1rem;
    }
    #menu:checked ~ .sidebar .sidebar-brand,
    #menu:checked ~ .sidebar li{
        padding-left: 2rem;
        text-align: left;
    }
    #menu:checked ~ .sidebar .sidebar-brand, h2 span:last-child,
    #menu:checked ~ .sidebar li a span:last-child{
        display: inline;
    }
    menu:checked ~ .content{
        margin-left: 0rem !important;
    }
}
@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }
}
@media only screen and (max-width: 1200px){
    .sidebar{
        width: 60px;
    }
    .sidebar .sidebar-brand, h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .content{
        margin-left: 60px;
    }
    .content header{
        width: calc(100% - 60px);
        left: 60px;
    }
}
